<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Cody Huzarski</title>

    <style>
        /* Font imports */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        /* Colors
            Colors palette retrieved from: https://coolors.co/palettes/trending

            space-cadet: #2b2d42ff;
            manatee: #8d99aeff;
            alice-blue: #edf2f4ff;
            imperial-red: #ef233cff;
            amaranth-red: #d90429ff;
        */

        html {
            box-sizing: border-box;
        }

        body {
            background-color: #2b2d42ff;
            font-family: 'Noto Sans', sans-serif;
            color: #edf2f4ff;
            line-height: 1.5;
        }

        header {
            padding-top: 100px;
            text-align: center;
        }

        header h1 {
            font-size: 3.3rem;
            color: #8d99aeff;
            font-weight: bold;
            margin: 2px;
        }

        header h2 {
            font-size: 1.3rem;
            font-weight: bold;
        }

        header nav {
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #edf2f4ff;
            font-family: 'Noto Sans', sans-serif;
            transition: all 250ms;
        }

        a:hover {
            font-weight: bold;
            color: #8d99aeff;
        }

        a.button {
            padding: 8px 10px;
            border-radius: 5px;
            color: #edf2f4ff;
            text-decoration: none;
            font-family: 'Noto Sans', sans-serif;
        }

        a.button.primary {
            background-color: #ef233cff;
            transition: padding 250ms;
        }

        a.button.primary:hover {
            background-color: #d90429ff;
            padding: 12px 14px;
        }

        a.button.secondary {
            border: 2px solid #edf2f4ff;
            transition: all 250ms;
        }

        a.button.secondary:hover {
            border: 2px dashed #ef233cff;
            padding: 12px 14px;
            color: #d90429ff;
            font-weight: bold;
        }

        a.button.large {
            font-size: large;
        }

        ul {
            line-height: 2;
        }

        ul.nostyle {
            list-style-type: none;
        }

        .content-container {
            margin: 0 auto;
        }

        .content-section {
            margin-top: 30px;
        }

        .section-header {
            /* below color is #8d99aeff converted to rgb so that alpha channel can be used */
            border-bottom: 5px solid rgb(141, 153, 174, 0.30);
        }

        .section-header h2 {
            color: #8d99aeff;
            font-size: x-large;
        }

        .section-content {
            padding: 15px;
        }

        .section-foot {
            margin-top: 30px;
        }

        @media screen and (min-width: 768px) {

            header h1 {
                font-size: 4.3rem;
            }

            header h2 {
                font-size: 2rem;
            }

            a.button.large {
                font-size: x-large;
            }

            .content-section {
                padding: 30px;
            }

            .section-header {
                padding-left: 2em;
            }

            .section-header h2 {
                font-size: xx-large;
            }

            .section-content {
                padding: 20px;
            }
        }

        @media screen and (min-width: 960px) {
            .content-container {
                width: 80%;
            }
        }

    </style>
</head>
<body>

    <div class="content-container">
        <header>
            <h1>CSI-3660 Final Project</h1>
            <h2>Cody Huzarski</h2>
    
            <nav>
                <a href="http://www.csi3660.chuzarski.net/forum/" target="_blank" class="button primary large">Go to Forum!</a>
            </nav>
        </header>

        <main>

            <!-- Summary Section -->
            <section class="content-section">
                <div class="section-header">
                    <h2>Summary</h2>
                </div>
                <div class="section-content">
                    <p>
                        For this project, I deployed a forum board for the video game Borderlands using the phpBB bulletin board software. The service exists as a web application to host a community of Borderlands players.
                        The service mainly consists of the following software:
                        <ul class="nostyle">
                            <li><a href="https://httpd.apache.org/" target="_blank">Apache httpd</a></li>
                            <li><a href="https://mariadb.com/" target="_blank">MariaDB</a></li>
                            <li><a href="https://www.phpbb.com/" target="_blank">phpBB</a></li>
                        </ul>
                    </p>
                </div>

            </section>

            <!-- References section -->
            <section class="content-section">
                <div class="section-header">
                    <h2>References</h2>
                </div>
                <div class="section-content">
                    <p>
                        The following was referenced to complete this project:
                        <ul>
                            <li> General References
                                <ul>
                                    <li><a href="https://wiki.debian.org/LaMp" target="_blank">Debian Wiki - LAMP</a></li>
                                    <li><a href="https://manpages.debian.org/bullseye/mount/fstab.5.en.html" target="_blank">fstab(5) manpage for fstab entry for the backup partition</a></li>
                                </ul>
                            </li>
                            <li>References for MariaDB:
                                <ul>
                                    <li><a href="https://mariadb.com/kb/en/create-database/" target="_blank">Database Creation - MariaDB Documentation</a></li>
                                    <li><a href="https://mariadb.com/kb/en/create-user/" target="_blank">User Creation - MariaDB Documentation</a></li>
                                    <li><a href="https://mariadb.com/kb/en/grant/" target="_blank">User permissions - MariaDB Documentation</a></li>
                                    <li><a href="https://mariadb.com/kb/en/making-backups-with-mysqldump/" target="_blank">MariaDB Backups</a></li>
                                </ul>
                            </li>
                            <li> References for phpBB
                                <ul>
                                    <li><a href="https://www.phpbb.com/support/docs/en/3.3/ug/quickstart/installation_intro/" target="_blank">phpBB User Guide - Installation</a></li>
                                    <li><a href="https://www.phpbb.com/support/docs/en/3.0/kb/article/phpbb3-chmod-permissions/" target="_blank">Setting correct permissions for phpBB</a></li>
                                </ul>

                            </li>

                        </ul>

                    </p>
                </div>
            </section>


            <!-- SECTION Template

            <section class="content-section">
                <div class="section-header">
                    <h2>Section Template</h2>
                </div>
                <div class="section-content">
                    <p>

                        Section Template

                    </p>
                </div>
                <div class="section-foot">
                    <a href="#" class="button primary">Primary Button</a>
                    <a href="#" class="button secondary">Secondary Button</a>
                </div>
            </section>

            -->

        </main>
        <footer>

        </footer>
    </div>
    
</body>
</html>
